# snakeyamlNJsonsmatIssues

ProductMS/: pom.xml
UtilityService1/: pom.xml
UtilityService2/: pom.xml
